<html>

    <head>
        <link rel="stylesheet"   href="orf_page.css">
    </head>
    
    <body>
        <header class="topbar">
            <a href="orf_page.html">News</a>
            <a href="ö3_top_40.html">Ö3 Top 40</a>
            <a href="contact.html">Contact</a>
        </header>
        
        <p id="funblueythemedheader">
            Guten Tag. Wenn sie diesen Text lesen befinden sie sich auf einer von mir erstellten Website :D
            Da es keine Vorgaben dafür gab, was hier stehen sollte, hab ich einfach mal ein bisschen Spaß gehabt. Is doch auch wichtig, oder?
            Damit hier aber noch ein paar relevabte Informationen stehen, befindet sich unterhalb das Impressum.
            Keine Ahnung, ob das richtig ist. Pls enjoy.
        </p>
        <p id="funblueythemedheader">
            Erstellt von: Ben Jaffery
        </p>
        <hr>
        <p style="font-style: italic;">
                ORF-Zentrum
                <br>
                Würzburgasse 30
                <br>
                1136 Wien 
            

        </p>

        <header class="topbar">
            <a href="Impressum.html">Impressum</a>
            <a href="Datenschutz.html">Datenschutz</a>
        </header> 

    </body>

</html>