<html>

    <head>
        <link rel="stylesheet"   href="orf_page.css">
    </head>
    
    <body>
        <header class="topbar">
            <a href="orf_page.html">News</a>
            <a href="ö3_top_40.html">Ö3 Top 40</a>
            <a href="contact.html">Contact</a>
        </header> 

         <main>
            <section class="majornewsbox">
                <b id="newsheader">News</b>
                <img src="target_news-universal.svg">
                
                <h2 style="padding-top: 27px;">
                    Weltweit Entsetzen nach Angriff auf Rushdie
                </h2>

                <p style="padding-top: 10px;">
                    Der Messerangriff auf den Schriftsteller Salman Eushdie hat weltweit Entsetzen ausgelöst:
                    Die US-Regierung und UNO-Generalsekretär Antonio Guterrres zeigten sich bestürzt. Die USA
                    und die Welt seien Zeugen eines "verwerflichen Angriffs" geworden, erklärte der Nationale
                    Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten Freitagabend(Ortszeit).
                    "Diese Gewalttat ist entsetzlich"
                </p>

                <img src="1459066_opener_528078_rushdie_attacke_entsetzen_r.jpg">
                <p style="text-align: center;">
                    Angriff auf Rushdie
                </p>   
            </section>

            <section class="someclasslol">
                <h1>
                    Inland
                </h1>

                <h2>
                    Neuer Obmann für Schülerunion
                </h2>

                <p>
                    Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann.
                    Der 21-jähriger Wiener Manuel Kräuter wurde beim 50. ordentlichen
                    Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann
                    gewählt, teilte die Schülerorganisation heute in einer Aussendung mit.
                    An seiner Seite steht die Voralbergerin Laura Bayer, die zur
                    Bundesgeschäftsführerin bestellt wurde.
                </p>

                <h2>
                    Popper: Politik muss Teststrategie festlegen
                </h2>
                
                <p>
                    Die Entwicklung der Cov-Infektionen ist derzeit nicht prognostizierbar.
                    Dafür sind die Testzahlen zu niedrig. Um für den weiteren Verlauf der Pandemie
                    vorbereitet zu sein, muss sich die Politik jetzt auf eine Teststrategie
                    festlegen, fordert Simulationsforscher Niki Popper.
                </p>

                <h1>
                    Ausland
                </h1>

                <h2>
                    Polen plant Einschränkung bei Visa für Russen
                </h2>

                <p>
                    Auch Polen erwägt die Regeln für die Visavergabe für russische
                    Staatsbürger einzuschränken. "Polen arbeitet an der Entwicklung eines Konzepts,
                    die es ermöglicht, keine Visa für Russen zu erteilen", sagte Vizeaußenminister Piotr
                    Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber
                    werde in den kommenden Wochen fallen.
                </p>

            <section class="zcolor">
               <img src="29507638-wladimir-putin-2hIG.jpg">

               <span id="zcolorspantext1">
                "Es gibt keine russischen Soldaten auf ukrainischem Boden."
               </span>

               <p>
                -Vladimir Putin, <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a>
               </p>
            
            </section>

        <hr>    

        </main>

        <p style="font-style: italic;">
           ORF-Zentrum
           <br>
           Würzburgasse 30
           <br>
           1136 Wien 
        </p>

        <footer class="topbar">
            <a href="Impressum.html">Impressum</a>
            <a href="Datenschutz.html">Datenschutz</a>
        </footer> 
          
    </body>
</html>