<html> 
   <head>
      <link rel="stylesheet"   href="ö3_top_40.css">
  </head>
   <body>
     
         <header class="topbar">
             <a href="orf_page.html">News</a>
             <a href="ö3_top_40.html">Ö3 Top 40</a>
             <a href="contact.html">Contact</a>
         </header> 

         <h1>
            Single Charts vom 7. November 2023
         </h1>

         <table class="charts">
          <thead>
               <tr>
                  <th class="col1"></th>

      <th class="col2"><abbr title="Diese Woche">DW</abbr></th>
      
      <th class="col3"><abbr title="Letzte Woche">LW</abbr></th>
      
      <th class="col4"><abbr title="Wertungswoche">WW</abbr></th>
      
      <th class="col5">Titel</th>
      
      <th class="col6">Interpret</th>
      
      </tr>
      
      </thead>
            <tbody>
            <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">1</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">Liebe Grüsse</td>
      
      <td class="col6">Raf Camora &amp; Ski Aggu</td>
      
      </tr>
      
      <tr class="even"><td class="same col1"></td>
      
      <td class="col2">2</td>
      
      <td class="col3">2</td>
      
      <td class="col4">4</td>
      
      <td class="col5">Blonde Chaya</td>
      
      <td class="col6">Amaru &amp; Gringo Bamba</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">3</td>
      
      <td class="col3">1</td>
      
      <td class="col4">5</td>
      
      <td class="col5">Si No Estás</td>
      
      <td class="col6">Iñigo Quintero</td>
      
      </tr>
      
      <tr class="even"><td class="same col1"></td>
      
      <td class="col2">4</td>
      
      <td class="col3">4</td>
      
      <td class="col4">7</td>
      
      <td class="col5">Greedy</td>
      
      <td class="col6">Tate Mcrae</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">5</td>
      
      <td class="col3">6</td>
      
      <td class="col4">12</td>
      
      <td class="col5">Prada</td>
      
      <td class="col6">Cassö, Raye &amp; D-Block Europe</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">6</td>
      
      <td class="col3">5</td>
      
      <td class="col4">9</td>
      
      <td class="col5">Strangers</td>
      
      <td class="col6">Kenya Grace</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">7</td>
      
      <td class="col3">9</td>
      
      <td class="col4">13</td>
      
      <td class="col5">Vois Sur Ton Chemin</td>
      
      <td class="col6">Bennett</td>
      
      </tr>
      
      <tr class="even"><td class="same col1"></td>
      
      <td class="col2">8</td>
      
      <td class="col3">8</td>
      
      <td class="col4">21</td>
      
      <td class="col5">Mädchen Auf Dem Pferd</td>
      
      <td class="col6">Luca-Dante Spadafora, Niklas Dee &amp; Octavian</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">9</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">2 Germans</td>
      
      <td class="col6">Luciano &amp; Gzuz</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">10</td>
      
      <td class="col3">7</td>
      
      <td class="col4">17</td>
      
      <td class="col5">9 Bis 9</td>
      
      <td class="col6">Sira, Bausa &amp; Badchieff</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">11</td>
      
      <td class="col3">3</td>
      
      <td class="col4">2</td>
      
      <td class="col5">Fix Net Normal</td>
      
      <td class="col6">Aut Of Orda</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">12</td>
      
      <td class="col3">15</td>
      
      <td class="col4">41</td>
      
      <td class="col5">Komet</td>
      
      <td class="col6">Udo Lindenberg &amp; Apache 207</td>
      
      </tr>
      
      <tr class="odd"><td class="same col1"></td>
      
      <td class="col2">13</td>
      
      <td class="col3">13</td>
      
      <td class="col4">12</td>
      
      <td class="col5">Italodisco</td>
      
      <td class="col6">The Kolors</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">14</td>
      
      <td class="col3">11</td>
      
      <td class="col4">13</td>
      
      <td class="col5">Paint The Town Red</td>
      
      <td class="col6">Doja Cat</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">15</td>
      
      <td class="col3">14</td>
      
      <td class="col4">9</td>
      
      <td class="col5">Hässlich</td>
      
      <td class="col6">Ayliva</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">16</td>
      
      <td class="col3">12</td>
      
      <td class="col4">10</td>
      
      <td class="col5">Ms. Jackson</td>
      
      <td class="col6">Pashanim</td>
      
      </tr>
      
      <tr class="odd"><td class="same col1"></td>
      
      <td class="col2">17</td>
      
      <td class="col3">17</td>
      
      <td class="col4">13</td>
      
      <td class="col5">The Feeling</td>
      
      <td class="col6">Lost Frequencies</td>
      
      </tr>
      
      <tr class="even"><td class="new col1"></td>
      
      <td class="col2">18</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">Is It Over Now?</td>
      
      <td class="col6">Taylor Swift</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">19</td>
      
      <td class="col3"></td>
      
      <td class="col4">17</td>
      
      <td class="col5">Style</td>
      
      <td class="col6">Taylor Swift</td>
      
      </tr>
      
      <tr class="even"><td class="same col1"></td>
      
      <td class="col2">20</td>
      
      <td class="col3">20</td>
      
      <td class="col4">153</td>
      
      <td class="col5">Another Love</td>
      
      <td class="col6">Tom Odell</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">21</td>
      
      <td class="col3"></td>
      
      <td class="col4">27</td>
      
      <td class="col5">Blank Space</td>
      
      <td class="col6">Taylor Swift</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">22</td>
      
      <td class="col3">16</td>
      
      <td class="col4">19</td>
      
      <td class="col5">Cruel Summer</td>
      
      <td class="col6">Taylor Swift</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">23</td>
      
      <td class="col3">10</td>
      
      <td class="col4">2</td>
      
      <td class="col5">14 Passenger</td>
      
      <td class="col6">Reezy</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">24</td>
      
      <td class="col3">18</td>
      
      <td class="col4">8</td>
      
      <td class="col5">Feuer Wasser Sturm</td>
      
      <td class="col6">Niclov Feat. Baron</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">25</td>
      
      <td class="col3">22</td>
      
      <td class="col4">68</td>
      
      <td class="col5">Nachts Wach</td>
      
      <td class="col6">Miksu / Macloud &amp; Makko</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">26</td>
      
      <td class="col3">19</td>
      
      <td class="col4">16</td>
      
      <td class="col5">Liebe Auf Der Rückbank</td>
      
      <td class="col6">Finch &amp; Tream</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">27</td>
      
      <td class="col3">25</td>
      
      <td class="col4">18</td>
      
      <td class="col5">Vampire</td>
      
      <td class="col6">Olivia Rodrigo</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">28</td>
      
      <td class="col3">24</td>
      
      <td class="col4">12</td>
      
      <td class="col5">Ewigkeit</td>
      
      <td class="col6">Erobé &amp; Lyfrix</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">29</td>
      
      <td class="col3">27</td>
      
      <td class="col4">29</td>
      
      <td class="col5">Daylight</td>
      
      <td class="col6">David Kushner</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">30</td>
      
      <td class="col3">23</td>
      
      <td class="col4">6</td>
      
      <td class="col5">Ecstacy</td>
      
      <td class="col6">Suicidal-Idol</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">31</td>
      
      <td class="col3">30</td>
      
      <td class="col4">9</td>
      
      <td class="col5">Cynical</td>
      
      <td class="col6">Twocolors, Safri Duo &amp; Chris De Sarandy</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">32</td>
      
      <td class="col3">34</td>
      
      <td class="col4">42</td>
      
      <td class="col5">Flowers</td>
      
      <td class="col6">Miley Cyrus</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">33</td>
      
      <td class="col3">29</td>
      
      <td class="col4">29</td>
      
      <td class="col5">Sarà Perchè Ti Amo</td>
      
      <td class="col6">Ricchi E Poveri</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">34</td>
      
      <td class="col3">36</td>
      
      <td class="col4">29</td>
      
      <td class="col5">Push Up</td>
      
      <td class="col6">Creeds</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">35</td>
      
      <td class="col3">31</td>
      
      <td class="col4">20</td>
      
      <td class="col5">Not Fair</td>
      
      <td class="col6">Niklas Dee &amp; Old Jim Feat. Enny-Mae</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">36</td>
      
      <td class="col3">28</td>
      
      <td class="col4">36</td>
      
      <td class="col5">Lay Low</td>
      
      <td class="col6">Tiësto</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">37</td>
      
      <td class="col3">32</td>
      
      <td class="col4">28</td>
      
      <td class="col5">Tabu.</td>
      
      <td class="col6">Yung Yury &amp; Damn Yury</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">38</td>
      
      <td class="col3">33</td>
      
      <td class="col4">3</td>
      
      <td class="col5">Angst&amp;gt;Liebe</td>
      
      <td class="col6">Ellice</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">39</td>
      
      <td class="col3">26</td>
      
      <td class="col4">16</td>
      
      <td class="col5">Weißes Haus</td>
      
      <td class="col6">Ayliva</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">40</td>
      
      <td class="col3">47</td>
      
      <td class="col4">23</td>
      
      <td class="col5">Friesenjung</td>
      
      <td class="col6">Ski Aggu, Joost &amp; Otto Waalkes</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">41</td>
      
      <td class="col3">43</td>
      
      <td class="col4">17</td>
      
      <td class="col5">Dance The Night</td>
      
      <td class="col6">Dua Lipa</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">42</td>
      
      <td class="col3">48</td>
      
      <td class="col4">63</td>
      
      <td class="col5">Wildberry Lillet</td>
      
      <td class="col6">Nina Chuba</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">43</td>
      
      <td class="col3">42</td>
      
      <td class="col4">25</td>
      
      <td class="col5">Tattoo</td>
      
      <td class="col6">Loreen</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">44</td>
      
      <td class="col3">46</td>
      
      <td class="col4">68</td>
      
      <td class="col5">Mockingbird</td>
      
      <td class="col6">Eminem</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">45</td>
      
      <td class="col3">52</td>
      
      <td class="col4">3</td>
      
      <td class="col5">Baddadan</td>
      
      <td class="col6">Chase &amp; Status &amp; Bou Feat. Irah, Flowdan, Trigga &amp; Takura</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">46</td>
      
      <td class="col3">51</td>
      
      <td class="col4">3</td>
      
      <td class="col5">Water</td>
      
      <td class="col6">Tyla</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">47</td>
      
      <td class="col3">39</td>
      
      <td class="col4">8</td>
      
      <td class="col5">Scheine Zählen</td>
      
      <td class="col6">Ayliva</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">48</td>
      
      <td class="col3">56</td>
      
      <td class="col4">61</td>
      
      <td class="col5">I'm Good (Blue)</td>
      
      <td class="col6">David Guetta &amp; Bebe Rexha</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">49</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">Wenn Du Lächelst</td>
      
      <td class="col6">Milano</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">50</td>
      
      <td class="col3">53</td>
      
      <td class="col4">106</td>
      
      <td class="col5">Can't Hold Us</td>
      
      <td class="col6">Macklemore &amp; Ryan Lewis Feat. Ray Dalton</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">51</td>
      
      <td class="col3">58</td>
      
      <td class="col4">7</td>
      
      <td class="col5">The Night We Met</td>
      
      <td class="col6">Lord Huron Feat. Phoebe Bridgers</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">52</td>
      
      <td class="col3">45</td>
      
      <td class="col4">22</td>
      
      <td class="col5">Sprinter</td>
      
      <td class="col6">Dave &amp; Central Cee</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">53</td>
      
      <td class="col3">37</td>
      
      <td class="col4">12</td>
      
      <td class="col5">Mi Amor</td>
      
      <td class="col6">Aut Of Orda Feat. José Suanzlos</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">54</td>
      
      <td class="col3">60</td>
      
      <td class="col4">26</td>
      
      <td class="col5">Substitution</td>
      
      <td class="col6">Purple Disco Machine &amp; Kungs Feat. Julian Perretta</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">55</td>
      
      <td class="col3">49</td>
      
      <td class="col4">12</td>
      
      <td class="col5">Summertime</td>
      
      <td class="col6">Kontra K Feat. Lana Del Rey</td>
      
      </tr>
      
      <tr class="even"><td class="new col1"></td>
      
      <td class="col2">56</td>
      
      <td class="col3"></td>
      
      <td class="col4">15</td>
      
      <td class="col5">Mietfrei</td>
      
      <td class="col6">Ski Aggu &amp; Sira</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">57</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">We The Hottest In Here</td>
      
      <td class="col6">Reezy</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">58</td>
      
      <td class="col3">59</td>
      
      <td class="col4">16</td>
      
      <td class="col5">Zelten Auf Kies</td>
      
      <td class="col6">Tream &amp; Treamiboii</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">59</td>
      
      <td class="col3">54</td>
      
      <td class="col4">4</td>
      
      <td class="col5">Maximum Rizz</td>
      
      <td class="col6">Ski Aggu</td>
      
      </tr>
      
      <tr class="even"><td class="new col1"></td>
      
      <td class="col2">60</td>
      
      <td class="col3"></td>
      
      <td class="col4">30</td>
      
      <td class="col5">Party Sahne</td>
      
      <td class="col6">Ski Aggu, Endzone &amp; Ericson</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">61</td>
      
      <td class="col3">55</td>
      
      <td class="col4">6</td>
      
      <td class="col5">Take It</td>
      
      <td class="col6">Jazeek</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">62</td>
      
      <td class="col3">68</td>
      
      <td class="col4">61</td>
      
      <td class="col5">Calm Down</td>
      
      <td class="col6">Rema</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">63</td>
      
      <td class="col3">61</td>
      
      <td class="col4">18</td>
      
      <td class="col5">Fukumean</td>
      
      <td class="col6">Gunna</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">64</td>
      
      <td class="col3">69</td>
      
      <td class="col4">15</td>
      
      <td class="col5">Dorfkinder</td>
      
      <td class="col6">Finnel</td>
      
      </tr>
      
      <tr class="odd"><td class="up col1"></td>
      
      <td class="col2">65</td>
      
      <td class="col3">72</td>
      
      <td class="col4">30</td>
      
      <td class="col5">Baby Don't Hurt Me</td>
      
      <td class="col6">David Guetta, Anne-Marie &amp; Coi Leray</td>
      
      </tr>
      
      <tr class="even"><td class="up col1"></td>
      
      <td class="col2">66</td>
      
      <td class="col3">71</td>
      
      <td class="col4">31</td>
      
      <td class="col5">All Night</td>
      
      <td class="col6">Raf Camora &amp; Luciano</td>
      
      </tr>
      
      <tr class="odd"><td class="down col1"></td>
      
      <td class="col2">67</td>
      
      <td class="col3">40</td>
      
      <td class="col4">4</td>
      
      <td class="col5">Idgaf</td>
      
      <td class="col6">Drake Feat. Yeat</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">68</td>
      
      <td class="col3">67</td>
      
      <td class="col4">51</td>
      
      <td class="col5">Anti-Hero</td>
      
      <td class="col6">Taylor Swift</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">69</td>
      
      <td class="col3"></td>
      
      <td class="col4">1</td>
      
      <td class="col5">Spooky, Scary Skeletons</td>
      
      <td class="col6">Andrew Gold</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">70</td>
      
      <td class="col3">57</td>
      
      <td class="col4">16</td>
      
      <td class="col5">What Was I Made For?</td>
      
      <td class="col6">Billie Eilish</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">71</td>
      
      <td class="col3"></td>
      
      <td class="col4">14</td>
      
      <td class="col5">Thriller</td>
      
      <td class="col6">Michael Jackson</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">72</td>
      
      <td class="col3">66</td>
      
      <td class="col4">36</td>
      
      <td class="col5">Sweater Weather</td>
      
      <td class="col6">The Neighbourhood</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">73</td>
      
      <td class="col3"></td>
      
      <td class="col4">26</td>
      
      <td class="col5">Anders</td>
      
      <td class="col6">01099, Paul &amp; Ski Aggu</td>
      
      </tr>
      
      <tr class="even"><td class="down col1"></td>
      
      <td class="col2">74</td>
      
      <td class="col3">50</td>
      
      <td class="col4">7</td>
      
      <td class="col5">Enchanté</td>
      
      <td class="col6">Sosa La M</td>
      
      </tr>
      
      <tr class="odd"><td class="new col1"></td>
      
      <td class="col2">75</td>
      
      <td class="col3"></td>
      
      <td class="col4">42</td>
      
      <td class="col5">61 Grad</td>
      
      <td class="col6">Endzone &amp; Tm</td>
      
      </tr>
      
      
         </tbody>
         </table>

         <hr>
         
      <p style="font-style: italic;
         padding-left: 20px;">
         ORF-Zentrum
         <br>
         Würzburgasse 30
         <br>
         1136 Wien 
      </p>

      <header class="topbar">
         <a href="Impressum.html">Impressum</a>
         <a href="Datenschutz.html">Datenschutz</a>
      </header>   

   </body>

</html>

   
   
   